PORT=4000
MONGO_URI='mongodb+srv://ris2107:Rishabh123$@qkart-node.dsnhh.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='uui99uijk8908jfhnbc'    
FRONTEND_URL='http://localhost:3000'

SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='a7e230bc34db3a'
SMTP_PASSWORD='a2f534b1c8021e'

CLOUDINARY_CLOUD_NAME='ris-cloud'
CLOUDINARY_API_KEY='482546353888518'
CLOUDINARY_API_SECRET='w2rj9NBXmZk35bmrWF1Z2c-OzmI'

PLAN_ID='plan_LBG1WqUqKZkybV'
RAZORPAY_API_KEY='rzp_test_a2PUCKlDS3jYRD'
RAZORPAY_API_SECRET='bRa1c7hgn6YhuLvIcWySTXAG'

REFUND_DAYS=7
